{
    "workbench.colorCustomizations": {
        "editorUnnecessaryCode.border": "#e24d4d73",
        "activityBar.background": "#083428",
        "titleBar.activeBackground": "#0B4938",
        "titleBar.activeForeground": "#F2FDFA"
    }
}